apiVersion: apps/v1
kind: Deployment
metadata:
  name: reversewords
  labels:
    app: reversewords
spec:
  template:
    spec:
      containers:
      - name: reversewords
        image: quay.io/quaggy/tekton-reversewords:1e87e5380754c6beb769804f19b9ee996257b596
        env:
        - name: RELEASE
          value: "Stage Release"
        - $patch: replace
