apiVersion: v1
kind: Secret
metadata:
  name: quay-user-pass
  annotations:
    tekton.dev/docker-0: https://quay.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: quaggy
  password: DI2W1U1K7mtsjfQgUSKr8Ng3XGw9bdeZ86wiQ165vGJBY7Fq7u6x0doav9UNYtXA
